<html>
<head>
  <style>
    .container {
      margin: 0 auto;

      display: inline-block;
      vertical-align: middle;
      width: 300px;
    }

    img {
      width: 96px;
    }

    body {
      text-align: center;
    }

    body:before {
      content: '.';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      width: 0;
      overflow: hidden;
    }

    .text {
      padding-top: 24px;
      font-family: monospace;
    }

    .under-maintenance {
      font-size: 24px;
    }

    .contact-details {
      display: block;
      padding-top: 12px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="https://youtu.be/BjU4aS04mQ4"><img src="logo.svg"/></a>
    <div class="text">
      <b class="under-maintenance">under maintenance</b>
      <span class="contact-details"><b>contact us via</b>
        <br/><span>info [at] linguacode [dot] me</span></span>
    </div>
  </div>
</body>
</html>